{
  "name": "hello-web-servers",
  "version": "1.0.0",
  "description": "Hello Web Server",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briy710/hello-web-servers.git"
  },
  "author": "Briy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Briy710/hello-web-servers/issues"
  },
  "homepage": "https://github.com/Briy710/hello-web-servers#readme",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-beta.12"
  }
}
